# KtbDemo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/th/co/itg/ktb_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/th/co/itg/ktb_demo/: ActivityLogin.java  ActivityMain.java  ActivityMap.java  ActivityMenu.java  ActivitySplashScreen.java  Address.java  FileAdapter.java  FileUtils.java  MediaLoader.java  Service.java
app/src/main/java/th/co/itg/ktb_demo/Customer/: ActivityCustomerList.java  Customer.java  CustomerAdapter.java
app/src/main/res/drawable/: green_circle.xml  grey_circle.xml
app/src/main/res/layout/: activity_customer_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_splashscreen.xml  bottom_sheet_cutomer.xml  demo_insurance.xml  item_address.xml  item_customer.xml  item_expanable.xml  item_image.xml  item_images_selector.xml  item_infomation.xml  item_map.xml  item_nam_th.xml  item_signature.xml  item_step_register.xml  item_title_insurance.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/th/co/itg/ktb_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
